<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT2a</title>
    <link rel="shortcut icon" href="../ACCOUNTING/AcctngImages/favicon-32x32.png">
    <link rel="stylesheet" href="../ACCOUNTING/all.css">
</head>
<body>  
    <div class="wholefirst"> 
    <div class="firstside">
      <button class="arrow">
          <a href="../ACCOUNTING/whatTodo.html">Return</a>
          <span class="arrow-icon">&#8592;</span>
        </button>
        <div class="oneb">
          <button><a href="../ACCOUNTING/journa.html">Journalizing</a></button>
          <button><a href="../ACCOUNTING/TAccounts.html">T-Accounts</a></button>
          <button><a href="../ACCOUNTING/Trial.html">Trial Balance</a></button>
          <button><a href="../ACCOUNTING/adjusting.html">Adjusting Entry</a></button>
          <button><a href="../ACCOUNTING/worksheet.html">Worksheet</a></button>
          <button><a href="../ACCOUNTING/Income.html">Income Statement</a></button>
          <button><a href="../ACCOUNTING/Change.html"><class="change" >Change <br>in Owner's Equity <br></class></a></button>
          <button><a href="../ACCOUNTING/Balance.html">Balance Sheet</a></button>
      </div>
  </div>
  
    <div class="anothersec">
    <div class="section">
        <img src="../ACCOUNTING/AcctngImages/INCOME STATEMENT.png" alt="A" style="height:500px; width:700px; " >
    </div>
  </div>
  <div class="button-container">
  <a href="../ACCOUNTING/worksheet.html"><button class="previous"  id="previous">
    Previous</a>
    <span class="arrow-icon">&#8592;</span>
  </button>
  <a href="../ACCOUNTING/Change.html"> <button class="next">
    Next</a>
    <span class="arrow-icon">&#8594;</span>
  </button>
  </div>
</div>
  
</body>
</html>